<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Скачать приложение</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: #f9f9f9;
    }
    h1 {
      margin-bottom: 30px;
      color: #333;
    }
    .btn {
      display: inline-block;
      padding: 15px 25px;
      margin: 10px;
      font-size: 18px;
      font-weight: bold;
      text-decoration: none;
      border-radius: 12px;
      color: white;
      transition: 0.3s;
    }
    .btn:hover {
      opacity: 0.85;
    }
    .ios {
      background: #000;
    }
    .android {
      background: #3ddc84;
    }
  </style>
</head>
<body>
  <h1>Скачать приложение</h1>
  <a href="https://apps.apple.com/app/mami/id6749939561">App Store</a>
  <a href="https://play.google.com/store/apps/details?id=kz.sgits.mami&pcampaignid=web_share">Google Play</a>
</body>
</html>
